# pyright: reportInvalidStringEscapeSequence=false


# Scenario:
# - You need to send a message from A to either B or S.
# - The message is a number, with an expiration date.
# - Each node can only send one message per turn
# Each node (x) has a random id assigned to it.
# - Nodes (x) have functions:
#   - self.active_interfaces() = ["N", "E"] - the interfaces with attached wires
# - A has functions:
#   - self.generate_key() = (23, 101) - A tuple where the first value is a key and the second value is the last tick it can be used (its expiration date)
# - S has functions:
#   - self.operate_radio(key) - requires a valid key.
#
# Narrative Ideas:
# - The player and Sawblade use their heartbeat to keep track of time (ticks) ("it is silent except for your ragged breath and running heartbeat... The radio crackles silently. "Jansen? Sawblade? Anyone?" you transmit... If you can keep calm, you can use your heartbeat to roughly keep track of time since you know you have a resting heart rate of 60 bpm)
# - Sawblade has the radio and knows how to repair it and use it to activate the autonomous space-life-raft (workshop that name) to come over and rescue them. The problem is that the radio requires a key (an integer) generated by a different piece of machinery. That key expires 18 seconds after generation. ("Why 18 seconds?" you ask. "18 is a such and such multiple of such and such base 4 that the equipment uses..." says Sawblade.) The player happens to be floating near the piece of solar-powered equipment that can generate the key.


from .Scenario import Scenario
from .model import *
from random import randint, shuffle

from typing import Callable, List, Union

class Chapter5(Scenario):

    def __init__(self,
                 drone_strategy:Callable[[UserNode], None],
                 player_strategy:Callable[[UserNode], None],
                 sawblade_strategy:Callable[[UserNode], None],
                 wait_for_user: bool = False,
                 animation_frames: int = 10
                 ) -> None:
        
        # Load entities and tiles
        tile_map: List[str] = [
            "............",
            "............",
            "............",
            "...x--x--x..",
            "...|..|..|..",
            ".A-x--x--x..",
            "...|..|..|..",
            "...x--x--x..",
            ".........|..",
            ".........S..",
            "............",
        ]

        # Win/lose setup
        self.did_win = False
        self.did_lose = False
        self.win_conditions = {
            "1": False,
        }
        # Possible lose conditions:
        # "wrong key" -> Sawblade puts a wrong or expired key into the radio.
        self.lose_condition: str = ""

        def set_win(i) -> None:
            self.win_conditions[i] = True
            if all(self.win_conditions.values()):
                self.did_win = True
        def set_lose(i) -> None:
            self.lose_condition = i
            self.did_lose = True

        self.radio_key = (0,0)
        def get_new_key() -> Tuple[int, int]:
            """This keeps track of the key and expiration date that the player generates."""
            self.radio_key = (randint(0, 100), self.world.get_current_tick() + 18)
            return self.radio_key
        def get_current_key() -> Tuple[int, int]:
            return self.radio_key

        # Observer strategy
        def observer_strategy(self) -> None:
            pass

        @dataclass(kw_only=True)
        class LimitedUserNode(UserNode):
            """This node is limited to sending one message per tick."""
            messages_sent_this_turn: int = 0

            def process(self):
                self.messages_sent_this_turn = 0
                return super().process()
            
            def send_message(self, message_text: str, interface: str) -> None:
                if self.messages_sent_this_turn >= 1:
                    print(f"Error detected at drone {self.id}: message limit exceeded. Power core critical. Aborting send_message(). (You can only send one message per drone per turn.)")
                else:
                    self.messages_sent_this_turn += 1
                    super().send_message(message_text, interface)

        @dataclass(kw_only=True)
        class PlayerNode(LimitedUserNode):
            """This node represents the player, floating in space."""
            def generate_key(self) -> Tuple[int, int]:
                return get_new_key()
            
        @dataclass(kw_only=True)
        class SawbladeNode(LimitedUserNode):
            """This node represents the Sawblade, floating in space."""
            def operate_radio(self, key: int | str) -> None:
                # cast key to int if it is a string
                if isinstance(key, str):
                    key = int(key)
                radio_key = get_current_key()

                if key == radio_key[0] and self.world.get_current_tick() <= radio_key[1]:
                    set_win("1")
                else:
                    set_lose("wrong key")

        strategies = {
            "A": player_strategy,
            "S": sawblade_strategy,
            "x": drone_strategy,
        }

        sprites = {
            "A": "assets/min/spacePlayer.png",
            "S": "assets/min/sawbladeSpace.png",
            "x": "assets/min/Drone-1.png",
        }
        
        # Create world
        super().__init__(
            world_grid_height=len(tile_map),
            world_grid_width=len(tile_map[0]),
            grid_pixel_size=50,
            wait_for_user=wait_for_user,
            animation_frames=animation_frames
        )

        for (y, row) in enumerate(tile_map):
            for (x, t) in enumerate(row):
                if t == ".":
                    pass
                elif t in "A":
                    self.world.add_entity(
                        PlayerNode(
                            grid_x= x,
                            grid_y= y,
                            world=self.world,
                            id="1",
                            label="You",
                            process_strategy=strategies[t],
                            sprite_file=sprites[t]
                        ))
                elif t in "S":
                    self.world.add_entity(
                        SawbladeNode(
                            grid_x= x,
                            grid_y= y,
                            world=self.world,
                            id="2",
                            label=f"Sawblade",
                            process_strategy=strategies[t],
                            sprite_file=sprites[t]
                        ))
                elif t in "x":
                    # The id for the drone should be a random 5-character string (all capital letters)
                    id = "".join([chr(randint(65, 90)) for _ in range(5)])
                    self.world.add_entity(
                        LimitedUserNode(
                            grid_x= x,
                            grid_y= y,
                            world=self.world,
                            id=id,
                            label=f"Drone {id}",
                            process_strategy=strategies[t],
                            sprite_file=sprites[t]
                        ))
                elif t == "-":
                    self.world.add_tile(EW_Wire(grid_x=x, grid_y=y, world=self.world))
                elif t == "|":
                    self.world.add_tile(NS_Wire(grid_x=x, grid_y=y, world=self.world))
                elif t == "⅃":
                    self.world.add_tile(NW_Wire(grid_x=x, grid_y=y, world=self.world))
        
    @staticmethod
    def introduce():
        print(
"""
    ____             __                   ______  _                           
   / __ \_________  / /_____  _________  / / __ \(_)___  ____  ___  ___  _____
  / /_/ / ___/ __ \/ __/ __ \/ ___/ __ \/ / /_/ / / __ \/ __ \/ _ \/ _ \/ ___/
 / ____/ /  / /_/ / /_/ /_/ / /__/ /_/ / / ____/ / /_/ / / / /  __/  __/ /    
/_/   /_/   \____/\__/\____/\___/\____/_/_/   /_/\____/_/ /_/\___/\___/_/
              
Chapter 5: Void Whispers

You're tumbling.

Stars, void, wreckage, stars again. Your lungs gasp for breath, but you're sealed in your suit, the air reserves slowly depleting. A high-pitched sound rings in your ears, drowning out the desperate pulsations of your heart. The explosion that tore your ship apart is still fresh in your memory.

Jansen? Where's Jansen?

The icy cold of space makes your fingertips numb, but your mind is racing. When you reach out, your tumbling slows and your arms bump into debris: blasted metal panels, splayed wires, partial components. You grab onto a piece of wreckage and pull yourself close. You're still tumbling, but slower now. You can't see the escape pods. You can't see Jansen.

Your training kicks in: Control your breathing, control your heartrate. Emergency suits have 2 hours of air in them, which is seven thousand heartbeats at rest. Control your breathing, and count your breaths.

Your fingers, despite the numbing cold, twitch and grasp for anything that might help. You find wires, scraps of metal, and a broken console. Memories of makeshift tech in survival training flash in your mind. If you could rig something, a primitive communication device maybe, you could reach out to the distant silhouette.

After some frantic work, you manage to cobble together a rudimentary communication network. Utilizing the destroyed drones around you, you establish a connection. But the IDs are jumbled, unpredictable. Every message you send out goes everywhere, echoing back to you, creating latency and feedback.

The near-silence of space becomes louder as you listen for any signs of life. An eternity seems to pass, and then there it is - a faint heartbeat coming through the jumbled network. It's rhythmic, steady, and aligns perfectly with yours. A soft crackling sound breaks the eerie quiet. It's Sawblade's voice, filled with urgency but also with relief, "Are you there?"

You immediately respond, using the short delay between heartbeats as a makeshift morse code, sending simple, rapid taps. She deciphers your message and replies, "I have the radio, but I need a key from the machinery you're near. It's solar-powered, but the key expires quickly. Can you generate it?"

You nod to yourself and locate the machinery amidst the floating debris. Your fingers deftly navigate the interface, and it hums to life, producing a digital key with an expiration timer ticking down. You read the numbers: 23 and 101. The key and its expiration.

The drones, with their erratic IDs and waning power, pose a challenge. Each damaged machine has the capability to send only one message every second, and every broadcast introduces significant delay. Ensuring that Sawblade receives the time-sensitive key requires a precise strategy.

As you set to task programming the drones, a chilling thought pierces through: Will you still be breathing when the message finally gets through?
""")

    def win(self) -> bool:
        return self.did_win
    
    def lose(self) -> bool:
        return self.did_lose
    
    def post_win(self) -> None:
        print(
"""
The hum of the drones around you seems louder than ever as you send out the key, the broadcast timing methodically calculated to mitigate the delay and chaos. The seconds feel like hours as you watch the expiration timer on the key, each tick gnawing at the pit of your stomach.

Your breaths are measured, heartbeats controlled. The 2-hour reserve is rapidly depleting. You focus on the key's numbers. Will they reach Sawblade in time?

Amidst the deafening silence of space, a beam of light breaks through the vast blackness, catching pieces of the drifting debris and illuminating the ghostly remains of your ship.

The escape pod, piloted by Sawblade, maneuvers through the wreckage field. As it gets closer, a compartment on its side slides open, revealing a black tether. You grab it, feeling its grip secure around your waist. With a burst of propulsion, the tether pulls you in.

Sawblade's hands work quickly to get you inside the pod, the hatch sealing behind you. The familiar sound of pressurized air fills the compartment as your helmets retract. The warmth inside the pod contrasts sharply with the cold of space. You can see your breath, hear your heartbeats, and feel your fingertips.

"We're pretty screwed," says Sawblade.

You glance at the primitive panels, then back out at the drifting remnants of your past through the porthole. "Yeah," you say. "We should find Jansen."

Sawblade doesn't respond.
"""
        )
    
    def post_lose(self) -> None:
        if self.lose_condition == "wrong key":
            print(
"""

The comms crackle for a moment, the tension in Sawblade's voice evident as she inputs the key you sent. A heart-wrenching silence follows, interrupted only by the static. And then, the finality in her voice, a note of disbelief, "That... that didn't work. It's telling me the key is either wrong or expired, and that it's, um, 'locking down the system?'"

The icy cold of the void gnaws at your consciousness, a numbing reminder of the limited air in your suit. Panic sets in. Desperately, you recheck the machinery, hoping against hope that maybe there was another key, another way. But there isn't. You can see the blinking light of the escape pod, now locked away forever.

The once distant stars now seem so close, yet utterly unreachable. The cruel vastness of space presses in, as your remaining oxygen dwindles, each heartbeat echoing the painful truth: you're stranded.

In a last act of defiance, you scream into the void, the sound trapped within the confines of your helmet, unheard and unheeded. You close your eyes, and the darkness swallows you whole.


GAME OVER. TRY AGAIN?
"""
        )